<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trn.TrnMgt.TrnMgtController">
   <top>
      <GridPane alignment="CENTER_LEFT" prefHeight="50.0" style="-fx-background-color: #ADE7f7;" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="42.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/Main/image/logo.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="TitleUserNameLabel" text="-강사님">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </GridPane>
   </top>
   <center>
      <VBox alignment="CENTER_LEFT" prefHeight="330.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="강사 상세정보">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="45.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <HBox fx:id="TrnIDDIs" alignment="CENTER_LEFT" spacing="14.0">
                     <children>
                        <Label text="아 이 디" />
                        <TextField fx:id="TrnIDField" prefHeight="25.0" prefWidth="125.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label text="이      름" />
                        <TextField fx:id="TrnNameField" prefHeight="25.0" prefWidth="125.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox spacing="5.0">
               <children>
                  <HBox prefHeight="29.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label text="비밀번호" />
                              <PasswordField fx:id="TrnPWField" prefHeight="25.0" prefWidth="125.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="비밀번호 확인" />
                              <PasswordField fx:id="TrnPWCField" prefHeight="25.0" prefWidth="125.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="생년월일" />
                  <TextField fx:id="TrnBirthField" prefHeight="25.0" prefWidth="140.0" />
                  <Label text="성별">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="20.0" right="5.0" />
                     </padding>
                  </Label>
                  <RadioButton fx:id="MaleRbtn" mnemonicParsing="false" text="남" />
                  <RadioButton fx:id="FeMaleRbtn" mnemonicParsing="false" text="여">
                     <padding>
                        <Insets left="5.0" />
                     </padding></RadioButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="485.0" spacing="10.0">
               <children>
                  <Label text="전화번호" />
                  <TextField fx:id="TrnMobileField" prefHeight="25.0" prefWidth="140.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefWidth="200.0">
               <children>
                  <Label text="주      소" />
                  <VBox prefHeight="58.0" prefWidth="321.0" spacing="5.0">
                     <children>
                        <TextField fx:id="TrnAddr1" prefHeight="25.0" prefWidth="200.0" />
                        <TextField fx:id="TrnAddr2" prefHeight="25.0" prefWidth="200.0" />
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0">
               <children>
                  <Label text="경      력" />
                  <TextField fx:id="TrnCareer" prefHeight="25.0" prefWidth="36.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="년차">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="40.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="70.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="TnrMgtbtn" mnemonicParsing="false" onAction="#TnrModifyProc" prefHeight="35.0" prefWidth="100.0" text="프로필 수정" />
            <Button fx:id="Backbtn" mnemonicParsing="false" onAction="#BackProc" prefHeight="35.0" prefWidth="100.0" text="이전" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
