<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trn.TrnMgt.TrnMgtController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <Label text="KG GYM">
               <font>
                  <Font size="25.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="-강사님">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="220.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" text="logout">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER_LEFT" prefHeight="330.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="강사 상세정보">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="130.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="10.0">
                     <children>
                        <Label text="ID" />
                        <Label fx:id="IDDisplay" text="ID_TEXT">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label text="이름" />
                        <TextField fx:id="TrnNameField" prefHeight="25.0" prefWidth="125.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox spacing="5.0">
               <children>
                  <HBox prefHeight="29.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label text="PW" />
                              <PasswordField fx:id="TrnPWField" prefHeight="25.0" prefWidth="125.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="PW 확인" />
                              <PasswordField fx:id="TrnPWCField" prefHeight="25.0" prefWidth="125.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <Label text="비밀번호가 다릅니다.">
                     <padding>
                        <Insets left="28.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="생년월일" />
                  <TextField fx:id="TrnBirthField" prefHeight="25.0" />
                  <Label text="성별">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton fx:id="MaleRbtn" mnemonicParsing="false" text="남" />
                  <RadioButton fx:id="FeMaleRbtn" mnemonicParsing="false" text="여" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="485.0" spacing="10.0">
               <children>
                  <Label text="전화번호" />
                  <TextField fx:id="TrnMobileField" prefHeight="25.0" prefWidth="125.0" />
                  <Label fx:id="MobileCheck" text="중복여부 검사중" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label text="주소" />
                  <VBox prefHeight="58.0" prefWidth="321.0" spacing="5.0">
                     <children>
                        <TextField fx:id="TrnAddr1" prefHeight="25.0" prefWidth="200.0" />
                        <TextField fx:id="TrnAddr2" prefHeight="25.0" prefWidth="200.0" />
                     </children>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label text="경력" />
                  <TextField fx:id="TrnCareer" prefHeight="25.0" prefWidth="36.0">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="년차">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="40.0" top="5.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="70.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="TnrMgtbtn" mnemonicParsing="false" onAction="#TnrMgtProc" prefHeight="35.0" prefWidth="100.0" text="프로필 수정" />
            <Button fx:id="Backbtn" mnemonicParsing="false" onAction="#BackProc" prefHeight="35.0" prefWidth="100.0" text="이전" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
