<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mem.Welcome.MEM_WelcomeController">
   <top>
      <GridPane prefHeight="50.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="KG GYM">
               <font>
                  <Font size="25.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER_RIGHT" spacing="20.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="TitleMemNameLabel" onMouseClicked="#MemClickProc" text="-회원님">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logoutProc" text="logout" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="65.0" spacing="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="healthProgramBuyingBtn" mnemonicParsing="false" onAction="#healthProgramBuyingProc" prefHeight="45.0" prefWidth="120.0" text="회원권" />
            <Button fx:id="exProgramBuyingBtn" mnemonicParsing="false" onAction="#exProgramBuyingProc" prefHeight="45.0" prefWidth="120.0" text="프로그램" />
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancelProc" prefHeight="45.0" prefWidth="120.0" text="종료" />
         </children>
      </HBox>
   </bottom>
   <center>
      <HBox spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="430.0" prefWidth="540.0" spacing="15.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="수강 중인 프로그램" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="memProgramTable" prefHeight="414.0" prefWidth="540.0">
                    <columns>
                      <TableColumn fx:id="colPrmName" minWidth="159.0" prefWidth="159.0" text="강의종류" />
                      <TableColumn fx:id="colPrmscheTime" prefWidth="55.0" text="시간" />
                        <TableColumn fx:id="colPrmschePrice" prefWidth="96.0" text="가격" />
                        <TableColumn fx:id="colPrmscheStrdate" prefWidth="111.0" text="시작일" />
                        <TableColumn fx:id="colPrmscheEnddate" prefWidth="118.0" text="종료일" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="300.0" prefWidth="300.0" spacing="10.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Label text="프로그램 상세정보">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <Label text="강의종류 : " />
                        <TextField fx:id="prm_nameTxtFld" prefHeight="25.0" promptText="Ex) 필라테스">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </TextField>
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <Label text="강 사  명 : " />
                        <TextField fx:id="trainer_nameTxtFld" prefHeight="25.0">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </TextField>
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <Label text="시  작  일 : " />
                        <TextField fx:id="prmsche_strdateTxtFld" prefHeight="25.0" promptText="Ex) xxxx-xx-xx">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </TextField>
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <Label text="종  료  일 : " />
                        <TextField fx:id="prmsche_enddateTxtFld" prefHeight="25.0" promptText="Ex) xxxx-xx-xx">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </TextField>
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <Label text="시       간 : " />
                        <TextField fx:id="prmsche_timeTxtFld" prefHeight="25.0" promptText="오전 or 오후">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </TextField>
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <Label text="가       격 : " />
                        <TextField fx:id="price_TxtFld" prefHeight="25.0" promptText="EX) 1,000원">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </TextField>
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
