<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.sales.SalesController">
   <top>
      <HBox prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <Label text="KG GYM">
               <font>
                  <Font size="25.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="12.5" />
               </HBox.margin>
            </Label>
            <Label text="관리자님">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="600.0" top="12.5" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" text="logout">
               <HBox.margin>
                  <Insets left="20.0" top="12.5" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <bottom>
      <FlowPane alignment="CENTER_RIGHT" columnHalignment="CENTER" hgap="100.0" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cancelButton" alignment="CENTER" mnemonicParsing="false" onAction="#cancelButtonProc" prefHeight="30.0" prefWidth="100.0" text="이전" />
         </children>
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
      </FlowPane>
   </bottom>
   <center>
      <VBox prefHeight="400.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="900.0" spacing="10.0">
               <children>
                  <Label text="필터 :" />
                  <ComboBox fx:id="filterCombo" onAction="#filterComboProc" prefHeight="23.0" prefWidth="117.0" promptText="전체" />
                  <Label text="세부항목 :">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="detailCombo" prefHeight="23.0" prefWidth="125.0" promptText="필터 선택 필요" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TableView fx:id="salesTableView" prefHeight="366.0" prefWidth="860.0">
              <columns>
                  <TableColumn fx:id="colMemNumber" prefWidth="180.0" text="회원 고유 번호" />
                <TableColumn fx:id="colProgramName" prefWidth="200.0" text="프로그램 이름" />
                  <TableColumn fx:id="colProgramType" prefWidth="100.0" text="종류" />
                  <TableColumn fx:id="colTrainerName" prefWidth="90.0" text="강사" />
                <TableColumn fx:id="colPrice" prefWidth="100.0" text="결제 금액" />
                  <TableColumn fx:id="colDate" prefWidth="100.0" text="결제 일자" />
                  <TableColumn fx:id="colSalesType" prefWidth="90.0" text="결제 종류" />
              </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
            <HBox prefHeight="30.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="합계 금액 : " />
                  <Label fx:id="totalPriceLabel" text="금액" />
                  <Label text="원" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
