<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mem.Mgt.MgtController">
   <top>
      <HBox prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <Label text="KG GYM">
               <font>
                  <Font size="25.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="TitleMemNameLabel" prefHeight="30.0" text="-회원님">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="300.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="60.0" text="ID">
                     <HBox.margin>
                        <Insets left="10.0" top="13.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="MemIDField" maxWidth="160.0" prefHeight="20.0" prefWidth="120.0">
                     <HBox.margin>
                        <Insets left="25.0" top="13.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="655.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="60.0" text="PW">
                     <HBox.margin>
                        <Insets left="10.0" top="13.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField fx:id="MemPWField" maxWidth="150.0" prefHeight="20.0" prefWidth="120.0">
                     <HBox.margin>
                        <Insets left="25.0" top="13.0" />
                     </HBox.margin>
                  </PasswordField>
                  <Label prefHeight="20.0" prefWidth="60.0" text="PW확인">
                     <HBox.margin>
                        <Insets left="25.0" top="13.0" />
                     </HBox.margin>
                  </Label>
                  <VBox prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <PasswordField fx:id="MemPWCField" maxWidth="150.0" prefHeight="20.0" prefWidth="150.0">
                           <VBox.margin>
                              <Insets left="25.0" top="10.0" />
                           </VBox.margin>
                        </PasswordField>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="60.0" text="이름">
                     <HBox.margin>
                        <Insets left="10.0" top="13.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="MemNameField" maxWidth="160.0" prefHeight="20.0" prefWidth="120.0">
                     <HBox.margin>
                        <Insets left="25.0" top="13.0" />
                     </HBox.margin>
                  </TextField>
                  <Label prefHeight="20.0" prefWidth="60.0" text="전화번호">
                     <HBox.margin>
                        <Insets left="25.0" top="13.0" />
                     </HBox.margin>
                  </Label>
                  <VBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="MemMobileField" maxWidth="150.0" prefHeight="29.0" prefWidth="150.0" promptText="(ex:01012341234)">
                           <VBox.margin>
                              <Insets left="25.0" top="13.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="564.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="60.0" text="생년월일">
                     <HBox.margin>
                        <Insets left="10.0" top="13.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="MemBirthField" maxWidth="160.0" prefHeight="20.0" prefWidth="120.0" promptText="(ex:19900101)">
                     <HBox.margin>
                        <Insets left="25.0" top="13.0" />
                     </HBox.margin>
                  </TextField>
                  <Label prefHeight="20.0" prefWidth="60.0" text="성별">
                     <HBox.margin>
                        <Insets left="25.0" top="13.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton fx:id="MaleRabtn" mnemonicParsing="false" prefHeight="20.0" text="남">
                     <HBox.margin>
                        <Insets left="25.0" top="13.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="FeMaleRabtn" mnemonicParsing="false" prefHeight="20.0" text="여">
                     <HBox.margin>
                        <Insets left="25.0" top="13.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="60.0" text="주소">
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <VBox prefHeight="81.0" prefWidth="400.0">
                     <children>
                        <TextField fx:id="MemAddr1" alignment="CENTER" maxWidth="350.0" prefHeight="20.0" prefWidth="350.0" promptText="도로명주소 or 지번주소">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="MemAddr2" alignment="CENTER" maxWidth="350.0" prefHeight="20.0" prefWidth="350.0" promptText="상세주소">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="49.0" prefWidth="335.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="MemModifybtn" mnemonicParsing="false" onAction="#MemModifyProc" prefHeight="30.0" prefWidth="100.0" text="수정">
               <HBox.margin>
                  <Insets left="34.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="Deletebtn" mnemonicParsing="false" onAction="#MemDeleteProc" prefHeight="30.0" prefWidth="100.0" text="탈퇴">
               <HBox.margin>
                  <Insets left="66.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="MemBackbtn" mnemonicParsing="false" onAction="#BackMgtProc" prefHeight="30.0" prefWidth="100.0" text="취소">
               <HBox.margin>
                  <Insets left="66.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
