<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mem.Mgt.MgtController">
   <top>
      <GridPane prefHeight="50.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="42.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/Main/image/logo.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="500.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="TitleMemNameLabel" prefHeight="30.0" text="-회원님">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </GridPane>
   </top>
   <center>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="아이디 :" />
                  <TextField fx:id="MemIDField" prefWidth="120.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="비밀번호 :" />
                  <PasswordField fx:id="MemPWField" prefWidth="120.0" />
                  <Label text="비밀번호 확인 :">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
                  <PasswordField fx:id="MemPWCField" prefWidth="120.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="이  름 :" />
                  <TextField fx:id="MemNameField" prefWidth="120.0" />
                  <Label text="전화번호 :" />
                  <TextField fx:id="MemMobileField" prefWidth="120.0" promptText="(ex:01012341234)" />
                  <Button mnemonicParsing="false" onAction="#MBCheckProc" prefHeight="28.0" prefWidth="70.0" text="중복확인">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="생년월일 :" />
                  <TextField fx:id="MemBirthField" prefWidth="120.0" promptText="(ex:19900101)" />
                  <Label text="성별">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
                  <RadioButton fx:id="MaleRabtn" mnemonicParsing="false" text="남">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="FeMaleRabtn" mnemonicParsing="false" text="여">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </RadioButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="주소 :" />
                  <VBox spacing="5.0">
                     <children>
                        <TextField fx:id="MemAddr1" alignment="CENTER" prefHeight="20.0" prefWidth="400.0" promptText="도로명주소 or 지번주소" />
                        <TextField fx:id="MemAddr2" alignment="CENTER" prefHeight="20.0" prefWidth="400.0" promptText="상세주소" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="15.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="49.0" prefWidth="335.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="MemModifybtn" mnemonicParsing="false" onAction="#MemModifyProc" prefHeight="30.0" prefWidth="100.0" text="수정">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="Deletebtn" mnemonicParsing="false" onAction="#MemDeleteProc" prefHeight="30.0" prefWidth="100.0" text="탈퇴">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="MemBackbtn" mnemonicParsing="false" onAction="#BackMgtProc" prefHeight="30.0" prefWidth="100.0" text="취소">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
